{
  "name": "fetchUtils",
  "version": "2.0.0",
  "description": "A utility library for using the Javascript Fetch API.",
  "keywords": [
    "fetch",
    "ajax",
    "DEGJS"
  ],
  "author": {
    "name": "Aaron Ladage",
    "email": "aladage@degdigital.com",
    "url": "http://aaronladage.com"
  },
  "contributors": [
    {
      "name": "Ryan Heap",
      "email": "rheap@degdigital.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEGJS/fetchUtils.git"
  },
  "bugs": "https://github.com/DEGJS/fetchUtils/issues",
  "scripts": {
    "build-demo": "cd demo/js && jspm install github:DEGJS/fetchUtils && jspm bundle-sfx main main.js --skip-source-maps",
    "deploy-demo": "npm run build-demo && rsync -av --exclude='js/src' demo/ out"
  },
  "devDependencies": {
    "jspm": "^0.16.42"
  },
  "jspm": {
    "registry": "jspm",
    "main": "fetchUtils.js",
    "format": "es6",
    "directories": {
      "lib": "src"
    }
  }
}
